<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bee Sightings Gallery</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 min-h-screen p-6">
  <h1 class="text-3xl font-bold text-center text-amber-700 mb-6">🐝 Bee Sightings Gallery</h1>

  <div id="gallery" class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3"></div>

  <div class="text-center mt-10 space-y-2">
    <a href="upload.html" class="text-amber-600 underline font-medium">
      📸 Submit Your Own Sighting
    </a>
    <p class="text-sm text-gray-500">You'll be asked to log in or sign up if you're not already.</p>

    <button onclick="logout()" class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-xl text-sm">
      Logout
    </button>
  </div>

  <!-- ✅ Modal Popup -->
  <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl max-w-lg w-full p-4 relative shadow-xl">
      <button onclick="closeModal()"
              class="absolute top-2 right-2 text-red-500 hover:text-red-600 text-xl font-bold">&times;</button>
      <img id="modalImage" class="w-full h-auto rounded-lg mb-3" />
      <div id="modalDetails" class="text-sm text-gray-700 space-y-1"></div>
    </div>
  </div>

  <script>
    const gallery = document.getElementById("gallery");
    const token = localStorage.getItem("token");
    let myUserId = null;

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "index.html";
    }

    function formatDate(d) {
      return new Date(d).toLocaleString();
    }

    async function fetchCurrentUser() {
      if (!token) return;
      try {
        const res = await fetch("https://pollinator-watch.onrender.com/api/auth/me", {
          headers: { Authorization: "Bearer " + token }
        });
        if (!res.ok) return;
        const me = await res.json();
        myUserId = me._id;
      } catch (err) {
        console.warn("Not logged in or session expired");
      }
    }

    async function fetchSightings() {
      const res = await fetch("https://pollinator-watch.onrender.com/api/sightings");
      if (!res.ok) throw new Error("Failed to load sightings");
      return res.json();
    }

    async function deleteSighting(id) {
      if (!confirm("Delete this sighting?")) return;
      const res = await fetch(`https://pollinator-watch.onrender.com/api/sightings/${id}`, {
        method: "DELETE",
        headers: { Authorization: "Bearer " + token }
      });
      if (res.ok) location.reload();
      else alert("❌ Could not delete.");
    }

    function openModal(sighting) {
      const imageFilename = typeof sighting.image === 'object' ? sighting.image.filename : sighting.image;
      document.getElementById("imageModal").classList.remove("hidden");
      document.getElementById("modalImage").src = `https://pollinator-watch.onrender.com/uploads/${imageFilename}`;
      document.getElementById("modalDetails").innerHTML = `
        <p><strong>📍 Location:</strong> ${sighting.location}</p>
        <p><strong>📝 Description:</strong> ${sighting.description || "—"}</p>
        <p><strong>👤 Uploaded by:</strong> ${sighting.userId?.name || "Unknown"} (${sighting.userId?.email || ""})</p>
        <p><strong>📅 Date:</strong> ${formatDate(sighting.date)}</p>
      `;
    }

    function closeModal() {
      document.getElementById("imageModal").classList.add("hidden");
    }

    async function buildGallery() {
      try {
        await fetchCurrentUser();
        const data = await fetchSightings();

        if (!data.length) {
          gallery.innerHTML = '<p class="text-center text-gray-500">No sightings yet.</p>';
          return;
        }

        data.reverse().forEach(s => {
          const card = document.createElement("div");
          card.className = "bg-white p-4 rounded-xl shadow hover:shadow-lg transition";

          const isMine = s.userId?._id === myUserId;
          const imageFilename = typeof s.image === 'object' ? s.image.filename : s.image;
          const safeData = JSON.stringify(s).replace(/'/g, "\\'");

          card.innerHTML = `
            <img src="https://pollinator-watch.onrender.com/uploads/${imageFilename}"
                 alt="Bee"
                 class="w-full h-48 object-cover rounded-lg mb-3 cursor-pointer"
                 onclick='openModal(${safeData})' />
            <p class="text-lg font-semibold text-amber-700">${s.userId?.name || "Unknown"}</p>
            <p class="text-xs text-gray-500 mb-2">${s.userId?.email || ""}</p>
            <p class="text-sm"><strong>📍 Location:</strong> ${s.location}</p>
            <p class="text-sm"><strong>📝 Details:</strong> ${s.description || "—"}</p>
            <p class="text-xs text-gray-400 mt-2">${formatDate(s.date)}</p>
            <p class="text-xs text-gray-400">File: ${imageFilename}</p>
            ${ isMine
              ? `<button onclick="deleteSighting('${s._id}')"
                        class="mt-3 bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">
                  🗑 Delete
                </button>` : ""
            }
          `;
          gallery.appendChild(card);
        });
      } catch (err) {
        console.error(err);
        gallery.innerHTML = '<p class="text-center text-red-500">Error loading gallery.</p>';
      }
    }

    buildGallery();
  </script>
</body>
</html>
