<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pollinator Watch – Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-yellow-100 to-amber-200 min-h-screen flex items-center justify-center">

  <div class="w-full max-w-sm bg-white p-8 rounded-2xl shadow-xl">
    <h1 class="text-2xl font-bold text-center text-amber-600 mb-6">🐝 Pollinator Watch Login</h1>
    
    <form id="loginForm" class="space-y-4">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" name="email" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" name="password" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <button type="submit"
              class="w-full bg-amber-500 hover:bg-amber-600 text-white py-2 rounded-xl font-semibold transition">
        Login
      </button>
    </form>

    <p id="statusMessage" class="text-sm text-center mt-4 text-gray-600"></p>

    <p class="text-center text-sm mt-4">
      Don't have an account?
      <a href="register.html" class="text-amber-600 hover:underline">Sign up</a>
    </p>
  </div>

  <script>
    const loginForm = document.getElementById("loginForm");
    const statusMessage = document.getElementById("statusMessage");

    loginForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = loginForm.email.value;
      const password = loginForm.password.value;

      try {
        const response = await fetch("https://pollinator-watch.onrender.com/api/auth/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (response.ok) {
          localStorage.setItem("token", data.token);
          statusMessage.textContent = "✅ Logged in! Redirecting...";
          statusMessage.classList.remove("text-red-500");
          statusMessage.classList.add("text-green-600");

          setTimeout(() => {
            window.location.href = "upload.html";
          }, 1500);
        } else {
          statusMessage.textContent = data.error || "❌ Login failed.";
          statusMessage.classList.remove("text-green-600");
          statusMessage.classList.add("text-red-500");
        }
      } catch (error) {
        statusMessage.textContent = "❌ Failed to connect to server.";
        statusMessage.classList.add("text-red-500");
        console.error("Login error:", error);
      }
    });
  </script>

</body>
</html>
