<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login – Pollinator Watch</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-yellow-100 to-amber-100 min-h-screen flex items-center justify-center">

  <div class="w-full max-w-sm bg-white p-8 rounded-2xl shadow-xl">
    <h1 class="text-2xl font-bold text-center text-amber-600 mb-6">🔐 Login</h1>

    <form id="loginForm" class="space-y-4">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" name="email" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" name="password" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500">
      </div>
      <button type="submit"
              class="w-full bg-amber-500 hover:bg-amber-600 text-white py-2 rounded-xl font-semibold transition">
        Login
      </button>
    </form>

    <p id="loginMessage" class="text-sm text-center mt-4 text-gray-600"></p>

    <div class="text-center mt-4 space-y-2">
      <p class="text-sm">
        Don't have an account?
        <a href="register.html" class="text-amber-600 hover:underline">Sign up here</a>
      </p>
      <p class="text-sm">
        Just browsing?
        <a href="gallery.html" class="text-amber-600 hover:underline">View Bee Gallery</a>
      </p>
    </div>
  </div>

  <script>
    const loginForm = document.getElementById("loginForm");
    const loginMessage = document.getElementById("loginMessage");

    loginForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = loginForm.email.value;
      const password = loginForm.password.value;

      try {
        const response = await fetch("https://pollinator-watch.onrender.com/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (response.ok) {
          localStorage.setItem("token", data.token);
          loginMessage.textContent = "✅ Login successful! Redirecting...";
          loginMessage.classList.add("text-green-600");

          setTimeout(() => {
            window.location.href = "upload.html";
          }, 1500);
        } else {
          loginMessage.textContent = data.error || "❌ Login failed.";
          loginMessage.classList.add("text-red-500");
        }
      } catch (err) {
        console.error(err);
        loginMessage.textContent = "❌ Something went wrong.";
        loginMessage.classList.add("text-red-500");
      }
    });
  </script>
</body>
</html>
