<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up – Pollinator Watch</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-green-100 to-amber-100 min-h-screen flex items-center justify-center">

  <div class="w-full max-w-sm bg-white p-8 rounded-2xl shadow-xl">
    <h1 class="text-2xl font-bold text-center text-green-600 mb-6">📝 Sign Up</h1>

    <form id="registerForm" class="space-y-4">
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
        <input type="text" id="name" name="name" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500">
      </div>
      <div>
        <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
        <input type="text" id="address" name="address" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500">
      </div>
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" name="email" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500">
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" name="password" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500">
      </div>
      <button type="submit"
              class="w-full bg-green-500 hover:bg-green-600 text-white py-2 rounded-xl font-semibold transition">
        Create Account
      </button>
    </form>

    <p id="registerMessage" class="text-sm text-center mt-4 text-gray-600"></p>
    <p class="text-center text-sm mt-2">
      Already have an account?
      <a href="index.html" class="text-green-600 hover:underline">Login</a>
    </p>
  </div>

  <script>
    const registerForm = document.getElementById("registerForm");
    const registerMessage = document.getElementById("registerMessage");

    registerForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = registerForm.name.value;
      const address = registerForm.address.value;
      const email = registerForm.email.value;
      const password = registerForm.password.value;

      try {
        const response = await fetch("https://pollinator-watch.onrender.com/api/auth/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ name, address, email, password })
        });

        const data = await response.json();

        if (response.ok) {
          registerMessage.textContent = "✅ Account created! Redirecting to login...";
          registerMessage.classList.remove("text-red-500");
          registerMessage.classList.add("text-green-600");
          setTimeout(() => {
            window.location.href = "index.html";
          }, 1500);
        } else {
          registerMessage.textContent = data.error || "❌ Registration failed.";
          registerMessage.classList.remove("text-green-600");
          registerMessage.classList.add("text-red-500");
        }
      } catch (err) {
        console.error(err);
        registerMessage.textContent = "❌ Something went wrong.";
        registerMessage.classList.remove("text-green-600");
        registerMessage.classList.add("text-red-500");
      }
    });
  </script>
</body>
</html>
