<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload Bee Sighting – Pollinator Watch</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-amber-100 to-yellow-200 min-h-screen flex items-center justify-center p-6">

  <div class="w-full max-w-md bg-white p-8 rounded-2xl shadow-xl">
    <h1 class="text-2xl font-bold text-center text-amber-600 mb-6">📸 Upload Bee Sighting</h1>

    <form id="uploadForm" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">Location</label>
        <input type="text" id="location" name="location" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500" />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Description</label>
        <textarea id="description" name="description" rows="3" required
               class="w-full px-4 py-2 border rounded-xl focus:outline-none focus:ring-2 focus:ring-amber-500"
               placeholder="Where exactly did you spot the bee?"></textarea>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Photo</label>
        <input type="file" id="image" name="image" accept="image/*" required
               class="w-full px-4 py-2 border rounded-xl file:mr-4 file:py-2 file:px-4 file:border-0 file:rounded-lg file:bg-amber-500 file:text-white hover:file:bg-amber-600" />
      </div>

      <!-- ✅ Image Preview Container -->
      <div id="previewContainer" class="mt-4 hidden">
        <p class="text-sm font-medium text-gray-700 mb-2">🖼️ Image Preview:</p>
        <img id="previewImage" class="w-full max-h-64 object-contain rounded-xl border" />
      </div>

      <button type="submit"
              class="w-full bg-amber-500 hover:bg-amber-600 text-white py-2 rounded-xl font-semibold transition">
        Submit Sighting
      </button>
    </form>

    <p id="uploadMessage" class="text-sm text-center mt-4 text-gray-600"></p>

    <div class="text-center mt-6">
      <button onclick="logout()"
              class="bg-gray-300 hover:bg-gray-400 text-black px-4 py-2 rounded-xl font-medium transition">
        Logout
      </button>
    </div>
  </div>

  <script>
    const uploadForm = document.getElementById("uploadForm");
    const uploadMessage = document.getElementById("uploadMessage");

    uploadForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      const token = localStorage.getItem("token");
      if (!token) {
        uploadMessage.textContent = "❌ Please login first.";
        uploadMessage.classList.add("text-red-500");
        return;
      }

      const formData = new FormData();
      formData.append("location", document.getElementById("location").value);
      formData.append("description", document.getElementById("description").value);
      formData.append("image", document.getElementById("image").files[0]);

      try {
        const response = await fetch("https://pollinator-watch.onrender.com/api/sightings", {
          method: "POST",
          headers: {
            Authorization: "Bearer " + token
          },
          body: formData
        });

        const data = await response.json();

        if (response.ok) {
          uploadMessage.textContent = "✅ Sighting uploaded successfully!";
          uploadMessage.classList.remove("text-red-500");
          uploadMessage.classList.add("text-green-600");
          uploadForm.reset();
          document.getElementById("previewContainer").classList.add("hidden");

          setTimeout(() => {
            window.location.href = "gallery.html";
          }, 2000);
        } else {
          uploadMessage.textContent = data.error || "❌ Upload failed.";
          uploadMessage.classList.remove("text-green-600");
          uploadMessage.classList.add("text-red-500");
        }
      } catch (err) {
        console.error(err);
        uploadMessage.textContent = "❌ Something went wrong.";
        uploadMessage.classList.add("text-red-500");
      }
    });

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "index.html";
    }

    // ✅ Show preview before upload
    document.getElementById("image").addEventListener("change", function () {
      const file = this.files[0];
      const previewContainer = document.getElementById("previewContainer");
      const previewImage = document.getElementById("previewImage");

      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          previewImage.src = e.target.result;
          previewContainer.classList.remove("hidden");
        };
        reader.readAsDataURL(file);
      } else {
        previewContainer.classList.add("hidden");
      }
    });
  </script>
</body>
</html>
